driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/test?useSSL=false&useServerPrepStmts=true
username=root
password=123456
# 连接数
initialSize=5
# 最大连接数
maxActive=10
# 最大等待队列
maxWait=3000
